<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_title"
            android:paddingTop="25dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingBottom="0dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|center"
            android:lineHeight="41sp"
            android:textColor="#304FFE"
            android:layout_marginBottom="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>